# PORT = 3000
JWT_SECRET = MY_FAVORITE_GIRL_SAIKA_KAWAKITA
MONG0_URI = mongodb+srv://Saika:N1afJzynjSz8tTtc@clusterofsaika.05q1rgm.mongodb.net/Ecommerce?retryWrites=true&w=majority
EMAIL_ACC = saikakawakita69@gmail.com
EMAIL_PASS = h r q q w f g f f u m s s a f o
CLOUD_NAME = dhtjmbn8s
API_KEY = 668647632122152
API_SECRET = AlYYoXsD5ju6xMRDSob2Ae_oiDU
BASE_URL = https://inzalistore.cyclic.app
SET AWS_REGION=us-west-1
SET AWS_ACCESS_KEY_ID=ASIAUT62SGYW4FCWZCSB
SET AWS_SECRET_ACCESS_KEY=36eEY/EftW6y3fCywtcnHGVKFx3m1CGke+MHC6zp
SET AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEBkaCmFwLXNvdXRoLTEiSDBGAiEAgE3eEswZWaSX7NTQoluuF8rbX5SrzJaCzdXrKLulzukCIQCPBCJLdSFnUr2QDcrRGVhKoDk9yJTGZsuU22SjZ3BWdSqtAggSEAAaDDMxNzc0OTA4MTY0NSIMZVCmISxE5LD3AvTZKooCcP8w0gg4DVVVNz6Tq/yoIsOx7yJ+TSwRnhF06UlnbbLwMQmcIU5P1joMG2+E5oi1K0lxQHGPhO9VHy7nwZ2vBbb3UfRqFetVG/TPcjIX6t62skz5IW1Fc1cjxOyghYn/qR3IAf2qgAuGppoLhMTuEQM4bvFrDRk1hbVhKkpWTTNeklriF+AelRVHLCyF5bLZKtCXoZNjVxn//eRd61RBsq2eLUNdYwCCYvHpD4/UGNPvurEJGhrDbvAfNHEXKtlqRvkgR8oCRWTqsGhYVoffk3bMAKHUleVSvTlE44d1q7BQFDsHCe9wn559ZYjUYgsD7WdopEEnq6QIXmL1lUALQc3qjVTIPMfHM2cwssXpoQY6nAFILUsAH3jDc1jx13Tb1eI/kUe4dk5cm+sIqZJLgrToIZYPoaQmhVTFmavj9AgYonP+0GrE81DkE9U+Ph4zH8lf7wIUE7+lfgA5S4qvt+7aZlGOG33HpaU9MfZ91Z1EEQLIMUf3YQn5N3EBHqENs+h9YH4pLdeTq64NlXEVBV4nXYaKraF2qMXxyHG5k80E/k7x4e1SMeRzRCScris=